REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51QPzX5ANEArfmUALversOhhWgOYuUBFYq7Y1zC5mmwfSe1e1mkuYtNFeKxjqKajuS63YY0Nj0ziybeO2swMcnecF00OWRRtIvb"
VITE_FIREBASEAPI_KEY="AIzaSyD6EHD6A7BxN1vbnbj_SBImlfBfJWHiah0"
